This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            5500

Document Path:          /ganador
Document Length:        56 bytes

Concurrency Level:      5
Time taken for tests:   6.340 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      329600 bytes
Total body sent:        77200
HTML transferred:       22400 bytes
Requests per second:    63.09 [#/sec] (mean)
Time per request:       79.248 [ms] (mean)
Time per request:       15.850 [ms] (mean, across all concurrent requests)
Transfer rate:          50.77 [Kbytes/sec] received
                        11.89 kb/s sent
                        62.66 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    70   78  32.2     72     429
Waiting:       70   77  32.1     72     428
Total:         70   78  32.2     72     429

Percentage of the requests served within a certain time (ms)
  50%     72
  66%     73
  75%     73
  80%     74
  90%     75
  95%     88
  98%    215
  99%    290
 100%    429 (longest request)
