This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            6000

Document Path:          /ganador
Document Length:        57 bytes

Concurrency Level:      5
Time taken for tests:   7.053 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      330000 bytes
Total body sent:        77600
HTML transferred:       22800 bytes
Requests per second:    56.71 [#/sec] (mean)
Time per request:       88.168 [ms] (mean)
Time per request:       17.634 [ms] (mean, across all concurrent requests)
Transfer rate:          45.69 [Kbytes/sec] received
                        10.74 kb/s sent
                        56.43 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    70   85  55.7     74     507
Waiting:       70   85  55.7     73     507
Total:         70   85  55.7     74     507

Percentage of the requests served within a certain time (ms)
  50%     74
  66%     75
  75%     76
  80%     76
  90%     82
  95%     95
  98%    343
  99%    437
 100%    507 (longest request)
