This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.81.117.113 (be patient)


Server Software:        
Server Hostname:        172.81.117.113
Server Port:            7000

Document Path:          /ganador
Document Length:        73 bytes

Concurrency Level:      10
Time taken for tests:   4.982 seconds
Complete requests:      300
Failed requests:        0
Non-2xx responses:      300
Total transferred:      255000 bytes
Total body sent:        65700
HTML transferred:       21900 bytes
Requests per second:    60.22 [#/sec] (mean)
Time per request:       166.064 [ms] (mean)
Time per request:       16.606 [ms] (mean, across all concurrent requests)
Transfer rate:          49.99 [Kbytes/sec] received
                        12.88 kb/s sent
                        62.86 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68   75   6.8     72      99
Processing:    69   83  11.2     80     154
Waiting:       69   81   9.9     79     136
Total:        138  158  15.0    154     227

Percentage of the requests served within a certain time (ms)
  50%    154
  66%    160
  75%    166
  80%    169
  90%    178
  95%    190
  98%    199
  99%    212
 100%    227 (longest request)
