This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            6500

Document Path:          /ganador
Document Length:        57 bytes

Concurrency Level:      5
Time taken for tests:   830.040 seconds
Complete requests:      199
Failed requests:        0
Total transferred:      164175 bytes
Total body sent:        39576
HTML transferred:       11343 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       20855.274 [ms] (mean)
Time per request:       4171.055 [ms] (mean, across all concurrent requests)
Transfer rate:          0.19 [Kbytes/sec] received
                        0.05 kb/s sent
                        0.24 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  8318 20340 4635.4  20208   39928
Waiting:     8317 20340 4635.3  20208   39928
Total:       8318 20340 4635.4  20208   39928

Percentage of the requests served within a certain time (ms)
  50%  20187
  66%  22623
  75%  23409
  80%  24095
  90%  25917
  95%  28623
  98%  30990
  99%  33343
 100%  39928 (longest request)
