
# Cache API
#
location /admin {
    # Policy configuration here (adminentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/admin_api.log;
    # URI routing
    #
    location /admin/ {
        rewrite /admin/(.*) /$1  break;
        proxy_pass http://admin;
        include /etc/nginx/cors;
        include /etc/nginx/proxy_params;
    }

    return 404; # Catch-all
}