
# Cache API
#
location /auth {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/auth_api.log;
    # URI routing
    #
    location /auth/ {
        rewrite /auth/(.*) /$1  break;
        proxy_pass http://auth;
        include /etc/nginx/cors;
        include /etc/nginx/proxy_params;
    }

    return 404; # Catch-all
}