include /etc/nginx/api_backends.conf;
server
{
    access_log /var/log/nginx/api_access.log main; # Each API may also log to a 
  
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ventas-api-prueba.loteria.com.ec;

    include api_conf.d/*.conf;

    # location /
    # {
    #     proxy_pass http://127.0.0.1:5480;
    #     include /etc/nginx/proxy_params;
    # }

    # location /public/*.css {  
    # add_header  Content-Type    text/css;
    # }
    # location /public/*.js {
    # add_header  Content-Type    application/javascript;
    # }

    ssl_certificate /etc/letsencrypt/live/ventas-api-prueba.loteria.com.ec/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ventas-api-prueba.loteria.com.ec/privkey.pem; # managed by Certbot
}server
{
    if ($host = ventas-api-prueba.loteria.com.ec) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
    listen [::]:80;
    server_name ventas-api-prueba.loteria.com.ec;
    return 404; # managed by Certbot


}
