upstream ventas {
    zone ventas_service 64k;
    server localhost:4000;
}

upstream reservas {
    zone reservas_service 64k;
    server localhost:4500;
}

upstream sorteosLoteria {
    zone sorteosLoteria_service 64k;
    server localhost:5500;
}

upstream sorteosLotto {
    zone sorteosLotto_service 64k;
    server localhost:6000;
}

upstream sorteosPozoMillonario {
    zone sorteosPozoMillonario_service 64k;
    server localhost:6500;
}

upstream sorteosLaMillonaria {
    zone sorteosLaMillonaria_service 64k;
    server localhost:7000;
}

upstream ganadores {
    zone ganadores_service 64k;
    server localhost:7500;
}
upstream auth {
    zone auth_service 64k;
    server localhost:8000;
}
upstream wallet {
    zone wallet_service 64k;
    server localhost:8500;
}
upstream uploads {
    zone uploads_service 64k;
    server localhost:9000;
}


upstream helper {
    zone uploads_service 64k;
    server localhost:9500;
}

