upstream ventas {
    zone ventas_service 64k;
    server 127.0.0.1:4000;
}

upstream reservas {
    zone reservas_service 64k;
    server 127.0.0.1:4500;
}

upstream loteria {
    zone loteria 64k;
    server 127.0.0.1:5500;
}

upstream lotto {
    zone lotto_service 64k;
    server 127.0.0.1:6000;
}

upstream pozo {
    zone pozo_service 64k;
    server 127.0.0.1:6500;
}

upstream millonaria {
    zone millonaria_service 64k;
    server 127.0.0.1:7000;
}

upstream ganadores {
    zone ganadores_service 64k;
    server 127.0.0.1:7500;
}
upstream auth {
    zone auth_service 64k;
    server 127.0.0.1:8000;
}
upstream wallet {
    zone wallet_service 64k;
    server 127.0.0.1:8500;
}
upstream uploads {
    zone uploads_service 64k;
    server 127.0.0.1:9000;
}


upstream helper {
    zone uploads_service 64k;
    server 127.0.0.1:9500;
}


upstream codigosPromocionales {
    zone uploads_service 64k;
    server 127.0.0.1:10000;
}

