
# Cache API
#
location /auth {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/auth_api.log;
    # URI routing
    #
        proxy_pass http://auth;
include /etc/nginx/proxy_params;include /etc/nginx/cors;

    #return 404; # Catch-all
}