
# Cache API
#
location /auth {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/auth_api.log;
   add_header Access-Control-Allow-Origin *;
    # URI routing
    #
        proxy_pass http://127.0.0.1:8000;
include /etc/nginx/proxy_params;

    return 404; # Catch-all
}