
# Reservas API
#
location /bingazo {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/bingazo_api.log;

    # URI routing
    #
   location /bingazo/ {
           rewrite /bingazo/(.*) /$1  break;
        proxy_pass http://bingazo;
include /etc/nginx/proxy_params;
            include /etc/nginx/cors;
   }
   location /bingazo/cache/ {
           rewrite /bingazo/(.*) /$1  break;
        proxy_pass http://bingazo;
include /etc/nginx/proxy_params;
            include /etc/nginx/cors;
   }

    return 404; # Catch-all
}