
# Reservas API
#
location /codigosPromocionales {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/codigos_promocionales_api.log;

    # URI routing
    #
   location /codigosPromocionales/ {
           rewrite /codigosPromocionales/(.*) /$1  break;
        proxy_pass http://codigosPromocionales;
include /etc/nginx/proxy_params;
            include /etc/nginx/cors;
   }
   location /codigosPromocionales/cache/ {
           rewrite /codigosPromocionales/(.*) /$1  break;
        proxy_pass http://codigosPromocionales;
include /etc/nginx/proxy_params;
            include /etc/nginx/cors;
   }

    return 404; # Catch-all
}