
# Reservas API
#
location /descuentos {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/descuentos_api.log;

    # URI routing
    #
   location /descuentos/ {
           rewrite /descuentos/(.*) /$1  break;
        proxy_pass http://descuentos;
include /etc/nginx/proxy_params;
            include /etc/nginx/cors;
   }
   location /descuentos/cache/ {
           rewrite /descuentos/(.*) /$1  break;
        proxy_pass http://descuentos;
include /etc/nginx/proxy_params;
            include /etc/nginx/cors;
   }

    return 404; # Catch-all
}