
# Sorteos Lotto API
#
location /facilotto {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/facilotto_api.log;

    # URI routing
    #
   location /facilotto/ {
           rewrite /facilotto/(.*) /$1  break;
        proxy_pass http://facilotto;
include /etc/nginx/proxy_params;
        include /etc/nginx/cors;
   }
   location /facilotto/cache/ {
           rewrite /facilotto/(.*) /$1  break;
        proxy_pass http://facilotto;
include /etc/nginx/proxy_params;
        include /etc/nginx/cors;
   }


    return 404; # Catch-all
}