
# Ventas API
#
location /ftp {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/wallet_api.log;

    # URI routing
    #
       location /ftp/ {
           rewrite /ftp/(.*) /$1  break;
    proxy_pass http://ftp;
include /etc/nginx/proxy_params;
             include /etc/nginx/cors;
   }


    return 404; # Catch-all
}