
# Ganadores API
#
location /ganadores {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/ganadores_api.log;

    # URI routing
    #
        proxy_pass http://ganadores;
include /etc/nginx/proxy_params;


    #return 404; # Catch-all
}