
# Ganadores API
#
location /ganadores {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/ganadores_api.log;

    # URI routing
    #
        proxy_pass http://127.0.0.1:7500;


    return 404; # Catch-all
}