
# Ganadores API
#
location /ganadores {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/ganadores_api.log;

    # URI routing
    #
   location /ganadores/ {

        rewrite /ganadores/(.*) /$1  break;
         proxy_pass http://ganadores;
include /etc/nginx/proxy_params;
            include /etc/nginx/cors;
   }

    return 404; # Catch-all
}