
# Ganadores API
#
location /helper {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/helper_api.log;

    # URI routing
    #
        proxy_pass http://127.0.0.1:9500;


    return 404; # Catch-all
}