
# Ganadores API
#
location /helper {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/helper_api.log;

    # URI routing
    #
   location /helper/ {
           rewrite /helper/(.*) /$1  break;

        proxy_pass http://helper;
include /etc/nginx/proxy_params;
        include /etc/nginx/cors;
   }
   location /helper/cache/ {
           rewrite /helper/(.*) /$1  break;

        proxy_pass http://helper;
include /etc/nginx/proxy_params;
        include /etc/nginx/cors;
   }
   


    return 404; # Catch-all
}