
# Ganadores API
#
location /helper {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/helper_api.log;

    # URI routing
    #
        proxy_pass http://helper;
include /etc/nginx/proxy_params;


    #return 404; # Catch-all
}