
# Sorteos Lotto API
#
location /lotto {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/lotto_api.log;

    # URI routing
    #
   location /lotto/ {
           rewrite /lotto/(.*) /$1  break;
        proxy_pass http://lotto;
include /etc/nginx/proxy_params;
        include /etc/nginx/cors;
   }
   location /lotto/cache/ {
           rewrite /lotto/(.*) /$1  break;
        proxy_pass http://lotto;
include /etc/nginx/proxy_params;
        include /etc/nginx/cors;
   }


    return 404; # Catch-all
}