
# Sorteos Pozo Revancha API
#
location /pozoRevancha {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/pozo_revancha_api.log;

    # URI routing
    #
   location /pozoRevancha/ {
           rewrite /pozoRevancha/(.*) /$1  break;
        proxy_pass http://pozoRevancha;
include /etc/nginx/proxy_params;
        include /etc/nginx/cors;
   }
   location /pozoRevancha/cache/ {
           rewrite /pozoRevancha/(.*) /$1  break;
        proxy_pass http://pozoRevancha;
include /etc/nginx/proxy_params;
        include /etc/nginx/cors;
   }


    return 404; # Catch-all
}