
# Sorteos Pozo Millonario API
#
location /pozo {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/pozo_api.log;

    # URI routing
    #
   location /pozo/ {
           rewrite /pozo/(.*) /$1  break;
        proxy_pass http://pozo;
include /etc/nginx/proxy_params;
        include /etc/nginx/cors;
   }
   location /pozo/cache/ {
           rewrite /pozo/(.*) /$1  break;
        proxy_pass http://pozo;
include /etc/nginx/proxy_params;
        include /etc/nginx/cors;
   }


    return 404; # Catch-all
}