
# Reservas API
#
location /reservas {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/reservas_api.log;

    # URI routing
    #
   location /reservas/ {
           rewrite /reservas/(.*) /$1  break;
        proxy_pass http://reservas;
include /etc/nginx/proxy_params;
            include /etc/nginx/cors;
   }
   location /reservas/cache/ {
           rewrite /reservas/(.*) /$1  break;
        proxy_pass http://reservas;
include /etc/nginx/proxy_params;
            include /etc/nginx/cors;
   }

    return 404; # Catch-all
}