
# Reservas API
#
location /reservas {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/reservas_api.log;

    # URI routing
    #
        proxy_pass http://reservas;
include /etc/nginx/proxy_params;
include /etc/nginx/cors;

    include /etc/nginx/proxy_params;
    return 404; # Catch-all
}