
# Sorteos Pozo Millonario API
#
location /sorteosPozoMillonario {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/sorteosPozoMillonario_api.log;

    # URI routing
    #
        proxy_pass http://sorteosPozoMillonario;
include /etc/nginx/proxy_params;
include /etc/nginx/cors;


    return 404; # Catch-all
}