
# Sorteos La Millonaria API
#
location /sorteosLaMillonaria {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/sorteosLaMillonaria_api.log;

    # URI routing
    #
        proxy_pass http://sorteosLaMillonaria;


    return 404; # Catch-all
}