
# Sorteos Loteria API
#
location /loteria {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/loteria_api.log;

    # URI routing
    #
        location /loteria/ {
           rewrite /loteria/(.*) /$1  break;
   proxy_pass http://loteria;
include /etc/nginx/proxy_params;
        include /etc/nginx/cors;
   }
        location /loteria/cache/ {
           rewrite /loteria/(.*) /$1  break;
   proxy_pass http://loteria;
include /etc/nginx/proxy_params;
        include /etc/nginx/cors;
   }
     

    #return 404; # Catch-all
}