
# Sorteos Loteria API
#
location /sorteosLoteria {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/sorteosLoteria_api.log;

    # URI routing
    #
        proxy_pass http://127.0.0.1:5500;


    return 404; # Catch-all
}