
# Sorteos La Millonaria API
#
location /millonaria {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/millonaria_api.log;

    # URI routing
    #
   location /millonaria/ {
           rewrite /millonaria/(.*) /$1  break;

        proxy_pass http://millonaria;
include /etc/nginx/proxy_params;
        include /etc/nginx/cors;
   }
   location /millonaria/cache/ {
           rewrite /millonaria/(.*) /$1  break;

        proxy_pass http://millonaria;
include /etc/nginx/proxy_params;
        include /etc/nginx/cors;
   }


    return 404; # Catch-all
}