
# Sorteos Pozo Millonario API
#
location /sorteosPozoMillonario {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/sorteosPozoMillonario_api.log;

    # URI routing
    #
        proxy_pass http://127.0.0.1:6500;


    return 404; # Catch-all
}