
# Sorteos Loteria API
#
location /sorteosLoteria {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/sorteosLoteria_api.log;

    # URI routing
    #
        proxy_pass http://sorteosLoteria;
include /etc/nginx/proxy_params;


    return 404; # Catch-all
}