
# Sorteos Lotto API
#
location /sorteosLotto {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/sorteosLotto_api.log;

    # URI routing
    #
        proxy_pass http://127.0.0.1:6000;


    return 404; # Catch-all
}