
# Ventas API
#
location /uploads {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/uploads_api.log;

    # URI routing
    #
        proxy_pass http://uploads;
include /etc/nginx/proxy_params;


    return 404; # Catch-all
}