
# Ventas API
#
location /uploads {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/uploads_api.log;

    # URI routing
    #
        proxy_pass http://127.0.0.1:9000;


    return 404; # Catch-all
}