
# Ventas API
#
location /ventas {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/ventas_api.log;

    # URI routing
    #
        proxy_pass http://ventas;
include /etc/nginx/proxy_params;
include /etc/nginx/cors;


    return 404; # Catch-all
}