
# Ventas API
#
location /ventas {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/ventas_api.log;

    # URI routing
    #
        proxy_pass http://127.0.0.1:4000;


    return 404; # Catch-all
}