
# Ventas API
#
location /wallet {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/wallet_api.log;

    # URI routing
    #
        proxy_pass http://127.0.0.1:8500;


    return 404; # Catch-all
}