server
{
    listen 100;
    listen [::]:100;
    server_name 127.0.0.1;


    location /
    {
        proxy_pass http://127.0.0.1:6800;
        include /etc/nginx/proxy_params;
        location /admin {                                                                                               
              proxy_pass http://127.0.0.1:6800;
              include /etc/nginx/proxy_params;
              auth_basic "Administración";
              auth_basic_user_file htpasswd;
        }                                                                                                           
    }

    location /public/*.css {
    add_header  Content-Type    text/css;
    }
    location /public/*.js {
    add_header  Content-Type    application/javascript;
    }
}