server
{
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name _;
    server_name contenidos-prueba.loteria.com.ec;

     location /
       {

            proxy_pass http://127.0.0.1:2180;
            include /etc/nginx/proxy_params;
       }  
  }
