server
{
    listen 80;
    listen 443 ssl;
    server_name contenidos-prueba.loteria.com.ec;
return 301 $scheme://testsitioweb.com/ecuadorpoker/puntos-de-la-suerte$request_uri;

#     location /
#       {
  #         proxy_pass localhost;
    #       include /etc/nginx/proxy_params;
   #    }  
  }
server
{

    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name 172.81.117.113;
return 301 $scheme://testsitioweb.com/ecuadorpoker/puntos-de-la-suerte$request_uri;


#     location /
#       {
  #         proxy_pass localhost;
    #       include /etc/nginx/proxy_params;
   #    }  

    # location /public/*.css {
    # add_header  Content-Type    text/css;
    # }
    # location /public/*.js {
    # add_header  Content-Type    application/javascript;
    # }
}