server
{
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name _;
    server_name contenidos-prueba.loteria.com.ec;

     location /
       {
return 301 $scheme://testsitioweb.com/ecuadorpoker/$request_uri;

        #    proxy_pass localhost;
        #    include /etc/nginx/proxy_params;
       }  
     location /puntos-de-la-suerte
       {
return 301 $scheme://testsitioweb.com/ecuadorpoker/puntos-de-la-suerte$request_uri;
       }  
  }
