server
{
    server_name contenidos-prueba.loteria.com.ec;


    location /
    {
        proxy_pass https://testsitioweb.com/ecuadorpoker/puntos-de-la-suerte;
        include /etc/nginx/proxy_params;
    }

    location /public/*.css {
    add_header  Content-Type    text/css;
    }
    location /public/*.js {
    add_header  Content-Type    application/javascript;
    }
}
server
{
            listen       5412;
        listen       [::]:5412;

    server_name contenidos-prueba.loteria.com.ec;


    location /
    {
        proxy_pass https://testsitioweb.com/ecuadorpoker/puntos-de-la-suerte;
        include /etc/nginx/proxy_params;
    }

    location /public/*.css {
    add_header  Content-Type    text/css;
    }
    location /public/*.js {
    add_header  Content-Type    application/javascript;
    }
}