server
{
        listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ventas-api.loteria.com.ec;


    location /
    {
        proxy_pass http://127.0.0.1:5480;
        include /etc/nginx/proxy_params;
    }

    location /public/*.css {
    add_header  Content-Type    text/css;
    }
    location /public/*.js {
    add_header  Content-Type    application/javascript;
    }
}